<html>
<header>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 0;
            font-family: "Arial", sans-serif;
        }

        body {
            font-weight: normal;
            font-style: normal;
            user-select: none;
        }
        
        img {
            cursor: auto;
        }

        hr {
            border-top: 2.5px solid gold;
            width: 100%;
        }

        a.clickable-area {
            color: inherit !important;
            text-decoration: none !important;
            text-decoration-color: none !important;
            cursor: inherit !important;
        }

        .link {
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer !important;
        }

        #banner {
            width: 100%;
        }

        .little-title {
            font-size: 7px;
            color: #cfcfcf;
            padding: 8px 25px;
        }

        #banner>.back-image {
            width: 100%;
            border-top: 5px solid gold;
            border-bottom: 5px solid gold;
        }

        .word-logo-white {
            width: 100%;
            padding: 15px;
            background: #2c2a29;
        }

        .word-logo-white>img {
            width: 200px;
        }

        #content {
            padding: 40px 35px 50px 35px;
        }

        #title>p {
            font-size: 1.2em;
        }

        #title>h1 {
            font-size: 2.3em;
        }

        #text {
            padding: 40px 0 0 0;
            font-size: 0.85em;
        }

        table.list {
            border-collapse: separate;
            border-spacing: 0 30px;
        }

        .list {
            font-size: inherit;
        }

        .list td {
            vertical-align: top;
            text-align: center;
        }

        .list .icon {
            width: auto;
            height: 20px;
            max-height: 20px;
        }

        .list .text {
            padding-left: 3em;
            text-align: left;
        }

        .word-logo-black {
            text-align: center;
            padding-top: 100px;
        }

        .word-logo-black>img {
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }

        #footer {
            width: 100%;
            padding: 45px 5px 0 5px;
        }

        #footer>p {
            font-size: 0.6em;
            width: 100%;
        }

        #footer>hr {
            margin-bottom: 50px;
        }

        #networks {
            margin-top: 40px;
            margin-bottom: 40px;
            width: 100%;
            color: #989898;
            text-align: center;
        }

        #networks>.icon {
            margin: 0 20px;
            text-align: center;
            vertical-align: middle;
        }

        #networks>.icon {
            width: 22px;
            height: 22px;
        }

        .icon {
            display: inline-block;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</header>

<body>
    <a class="clickable-area" href="https://no-lo-abras.vercel.app/">
        <div id="banner">
            <div class="little-title">Haz tu verificación</div>
            <div class="word-logo-white">
                <img src="https://no-lo-abras.vercel.app/images/logos/word_logo_white.png" alt="Logo blanco">
            </div>
            <img class="back-image" src="https://no-lo-abras.vercel.app/images/backgrounds/banner.png" alt="Fondo">
        </div>
        <div id="content">
            <div id="title">
                <p>Tienes una verificación</p>
                <h1>pendiente por realizar</h1>
            </div>
            <div id="text">
                <p>
                    <span>Hola,</span>
                    <br>
                    <br>
                    <span>Se ha detectado actividad inusual en tu cuenta, por lo que</span>
                    <strong>se limitó tu acceso temporalmente por motivos de seguridad.</strong>
                    <br>
                    <br>
                    <span>Para evitar que tu cuenta sea suspendida es necesario que verifiques tu identidad.</span>
                    <br>
                    <br>
                    <b>Sigue estos pasos para desbloquear tu cuenta:</b>
                </p>
                <table class="list">
                    <tr class="item">
                        <td>
                            <img class="icon" src="https://no-lo-abras.vercel.app/images/icons/solid/laptop.png" alt="💻">
                        </td>
                        <td class="text">
                            <strong>Abre el enlace.</strong>
                            <span>Ve a la Sucursal Virtual Personas:</span>
                            <span class="link">www.grupobancolombia.com.co</span>
                        </td>
                    </tr>
                    <tr class="item">
                        <td>
                            <img class="icon" src="https://no-lo-abras.vercel.app/images/icons/solid/user.png" alt="👤">
                        </td>
                        <td class="text">
                            <strong>Ingresa a tu perfil.</strong>
                            <span>Inicia sesión con tu usuario y contraseña.</span>
                        </td>
                    </tr>
                    <tr class="item">
                        <td>
                            <img class="icon" src="https://no-lo-abras.vercel.app/images/icons/solid/question.png" alt="❔">
                        </td>
                        <td class="text">
                            <strong>Completa las preguntas.</strong>
                            <span>Responde correctamente las preguntas de seguridad para validar tu identidad.</span>
                        </td>
                    </tr>
                </table>
                <p>
                    <strong>
                        Importante: Si no realizas la verificación, tu cuenta sera suspendida indefinidamente.
                    </strong>
                    <br>
                    <br>
                    <span>
                        Lamentamos los inconvenientes y agradecemos tu cooperación para mantener la seguridad de
                        nuestros servicios.
                    </span>
                </p>
            </div>
            <div class="word-logo-black">
                <img src="https://no-lo-abras.vercel.app/images/logos/word_logo_black.png" alt="Logo negro">
            </div>
        </div>
        <hr>
        <div id="footer">
            <p>
                <span>
                    Bancolombia nunca le solicitará datos financieros como usuarios, claves, números de tarjetas de
                    crédito con sus códigos de seguridad y fechas de vencimiento mediante vínculos de correo electrónico
                    o llamadas telefónicas. Para verificar la autenticidad de este correo electrónico puede reenviarlo a
                    <span class="link">correosospechoso@bancolombia.com.co</span>.
                </span>
                <br>
                <br>
                <br>
                <br>
                <span>Si tiene alguna inquietud puede contactarnos en nuestras líneas de atención telefónica:</span>
                <br>
                <br>
                <br>
                <span>
                    Bogotá <b>(601) 343 0000</b>,
                    Medellin <b>(604) 510 9000</b>,
                    Cali <b>(602) 554 0505</b>,
                    Barranquilla <b>(605) 361 8888</b>,
                    Bucaramanga <b>(607) 697 2525</b>,
                    Cartagena <b>(605) 693 4400</b>,
                    Resto del país <b>018000912345</b>.
                    Sede principal Cra. 48 Nro. 26-85 Torre Norte. Medellin - Colombia
                </span>
            </p>
            <div id="networks">
                <img class="icon link" src="https://no-lo-abras.vercel.app/images/icons/brands/facebook.png" alt="Facebook">
                <span>|</span>
                <img class="icon link" src="https://no-lo-abras.vercel.app/images/icons/brands/twitter.png" alt="Twitter">
                <span>|</span>
                <img class="icon link" src="https://no-lo-abras.vercel.app/images/icons/brands/linkedin.png" alt="LinkedIn">
                <span>|</span>
                <img class="icon link" src="https://no-lo-abras.vercel.app/images/icons/brands/instagram.png" alt="Instagram">
                <span>|</span>
                <img class="icon link" src="https://no-lo-abras.vercel.app/images/icons/brands/youtube.png" alt="YouTube">
            </div>
        </div>
    </a>
</body>

</html>